一.Linux常见的目录介绍
    /etc	系统所有的配置文件都在这个目录中
    /home	用户主目录的基点
    /lib	存放着和系统运行相关的库文件
    /lost-found	这个目录平时是空的，当系统非正常关机而留下的“无家可归”的文件便会储存在这里
    /media	存放着可移除的设备，比如软盘，光盘
    /misc	储存着一些特殊的字符的定义
    /mnt	挂载目录，是系统管理员临时安装文件的系统安装点
    /net	存放着和网络相关的一些文件
    /opt	(option : 自由选择)主要给源码安装软件时选择的安装目录位置
    /proc	存放着用户与内核的交互信息
    /root	超级用户的目录
    /sbin	系统的管理命令，这里存放的是系统管理员使用的程序
    /selinux	主要用来加固操作系统，提高系统的安全性
    /srv	系统启动服务时可以访问的数据库目录
    /sys	管理设备文件
    /tmp	临时文件，重启后自动清空
    /var	某些大文件的溢出区，比如各种服务的日志文件
    /usr	最大的目录，存放着应用程序和文件

二.Bash解析器常用快捷键
1.Tab键
    1.补全命令
    2.补齐路径
    3.显示当前目录下的所有目录

2.清屏
    1.输入clear
    2.Ctrl + L

3.中断进程
    Ctrl + C

4.遍历输入的历史命令
    1.从当前位置向上遍历 Ctrl + p (↑)
    2.从当前位置向下遍历 Ctrl + n(↓)

5.光标相关操作
    1.光标左移: Ctrl + B (←)
    2.光标右移: Ctrl + F (→)
    3.移动到头部: Ctrl + A (Home)
    4.移动到尾部: Ctrl + E (End)

6.字符删除
    1.删除光标前面的字符(删除一个): Ctrl + H (BackSpace)
    2.删除光标后面的字符(删除一个): Ctrl + D
    3.删除光标前面所有内容: Ctrl + U
    4.删除光标后面所有内容: Ctrl + K

三.Linux系统相关快捷键
1.终端相关快捷键
    Ctrl + Shift + N    新建一个终端
    Ctrl + Shift + T    在终端里新建一个标签
    Ctrl + Shift + W    关闭标签页 
    Ctrl + Shift + Q    关闭窗口

    Ctrl + Shift + C    复制
    Ctrl + Shift + V    粘贴

    Alt + [1 - 9]       标签之间切换
    Ctrl + Shift + =    放大终端字体
    Ctrl + -            缩小终端字体
    Ctrl + 0            普通字体大小
    F11                 全屏
    Ctrl + D            关闭当前一个终端
    Alt + F4            关闭整个终端
    Ctrl + Shift + F    查找
    
    Alt + Tab           应用程序切换
    Ctrl + Alt + BackSpace 注销
    Ctrl + Alt + F7     回到图形界面

四.目录相关命令
1.pwd命令
    打印当前工作目录的名字

2.cd命令
    更换工作目录
    cd 切换到家目录
    cd ~ 切换到家目录
    cd - 切换到上一次操作的目录
    cd . 切换到当前目录
    cd .. 切换到当前目录的上一次目录

3.mkdir命令
    创建一个空目录
    mkdir [选项] 目录

4.rmdir命令
    删除指定的空目录
    rmdir [选项] 目录

五.Linux内的文件类型
通常,Linux常用的文件类型有七种: 普通文件,目录文件,设备文件,管道文件,链接文件和套接字
白色 --普通文件
绿色 --可执行文件
红色 --压缩文件
蓝色 --目录文件
青色 --链接文件
黄色 --设备文件
灰色 --其他文件

六.文件相关命令
1.ls文件
    ls -a 显示指定目录下所有子目录与文件,包括隐藏文件
    ls -l 以列表的方式显示文件的详细信息
    ls -h 配合 -l 以人性化的方式显示文件大小

    举例剖析:
    drwxrwxrwt  1 root root     512 Feb 24 11:41 tmp
    第一个字符:文件类型 普通文件[-] ,目录[d] ,链接符号[l] ,块设备[b] ,字符设备[c] ,socket文件[s] ,管道[p]
    2,3,4字符: 所有者
    5,6,7字符: 同组用户
    8,9,10字符: 其他人
    "1" : 文件的硬链接数量
    "root" : 该文件或目录的所有者
    "root" : 该文件或目录的所属的组
    "512" : 该文件或目录占用的空间
    "Feb 24 11:41" 文件最后创建或修改的时间
    "tmp" : 文件名

2.touch命令
    touch [选项] 文件
    1.如果文件不存在,创建新文件(只能是普通文件,不能是文件夹)
    2.如果文件存在,更新文件时间

3.cp命令
    cp -a 保持文件原有属性且递归地复制目录
    cp -f 删除已经存在的目标文件而不提示
    cp -i 交互式复制,在覆盖文件之前给出提示要求用户确认
    cp -r 若给出的源文件是目标文件,则cp将递归地复制该目录下的所有子目录和文件,目标文件必须为一个目录名
    cp -v 显示拷贝进度

4.rm命令
    rm -i 交互式删除
    rm -f 强制删除,忽略不存在的文件,无需提示
    rm -r 递归的删除目录下的内容,删除文件夹时必须带此参数

5.mv命令
    用户可以使用mv命令来移动文件或目录,也可以给文件或目录重命名
    mv -f 禁止交互式操作,如有覆盖也不会给出提示
    mv -i 交互式操作
    mv -v 显示移动进度

6.cat命令
    cat 将文件内容一次性输出到终端
    缺点:终端显示的内容有限,如果文件太长则无法全部显示

七.查找相关命令
1.find命令
    find命令功能非常强大,通常用来在特定的目录下搜索符合条件的文件,也可以用来搜索特定用户属主的文件
    按文件名查询 -name
        命令: find + 路径 + -name + "文件名"
        示例: find /home -name "a.txt"

    按文件大小查询 -size
        命令: find + 路径 + -size + 范围
        范围: 大于 +100k 
              小于 -100k
              等于 100k
    
    按文件类型查询 -type
        命令: find + 路径 + -type + 类型
        f ->普通文件
        d ->目录
        l ->符号链接
        b ->块设备文件
        c ->字符设备文件
        s ->socket文件,网络套接字
        p ->管道

2.grep命令
    grep命令是一种强大的文本搜索工具,允许对文本文件进行模式查找
    grep [-选项] '搜索内容串' 文件名
    grep -v 显示不包含匹配文本的所有行(相当于求反)
    grep -n 显示匹配及行号
    grep -i 忽略大小写
    
