
dup() 和 dup2() 是两个非常有用的系统调用,都是用来复制一个文件的描述符,
使新的文件描述符也标识旧的文件描述符所标识的文件. 和c++ 引用类似

1. dup 函数

#include<unistd.h>

int dup(int oldfd)

功能: 通过oldfd 复制出一个新的文件描述符, 使得 oldfd 和 newfd 都指向一个文件

参数: 
    oldfd : 需要复制的文件描述符

返回值:
    成功 : 新的文件描述符
    失败 : -1

-----------------------------------------------------------------------------------
2. dup2 函数

#include<unistd.h>

int dup2(int oldfd, int newfd)

功能: 通过oldfd复制出一个新的文件描述符newfd,如果成功,newfd和函数返回值相同

参数:
    oldfd : 需要复制的文件描述符
    newfd : 新的文件描述符,这个描述符可以人为指定一个合法数字(0 - 1023), 如果指定数字已被占用,
    (和某个文件有关联),此函数会自动执行close()断开这个数字和某个文件的关联,再使用这个合法数字

返回值:
    成功 : 返回newfd
    失败 : -1

 