1. ps 命令

ps 命令可以查看进程的详细状况,常用选项如下:
    -a : 显示终端上所有进程,包括其他用户的进程
    -u : 显示进程详细状态
    -x : 显示没有控制终端的进程
    -w : 显示加宽,以便显示更多信息
    -r : 只显示正在运行的进程

常用组合: ps aux , ps ef , ps -a

---------------------------------------------------------------------------------
2. top 命令

top 命令可以动态查看正在运行的进程的详细信息

------------------------------------------------------------------------------------
3. kill 命令

kill 命令杀死指定进程号的进程,需要配合ps 一起使用

有些进程不能直接杀死,需要加一个参数 -9 代表强制结束 即 kill -9 pid

--------------------------------------------------------------------------------------
4. killall 命令

killall 命令通过进程名字杀死进程

------------------------------------------------------------------------------------