动态规划分为状态表示和状态计算
其中:状态表示有集合和属性(max,min,count)
     集合表示只考虑前i个物品且总体积不超过j的选法的集合
     称为状态表示f(i,j)

状态计算可以分为两部分:
(1):所有不选择第i个物品的方案:套用上方状态表示,符合集合的逻辑
        因为不选择第i个物品,可以任务选择前i-1个物品        
        将其表示为f(i-1,j)

(2):所有选择第i个物品的方案:
        选择第i个物品后,总体积j发生变化,变为j-w[i];
        将其表示为f(i-1,j-v[i]) + w[i]

两部分分完后,将两部分取最优值,则为f(i,j)的最优解

最后只需要判断if(j >= v[i])作为条件

f(i,j) = max(f(i-1,j),f(i-1,j-v[i]) + w[i]);

此后,我们可以考虑优化dp

即对代码进行等价变形
