
1.求 [L,R]内的质数个数,可以先求出 [0,根号R]的质数,再用这些筛出的质数通过数组离散化筛出[L,R]内的合数,剩下的是质数

2.a % b  <==>  a - [a/b]*b

3.贝祖定理 : 对于任意整数x,y 都满足 gcd(a,b) | ax + by 
            特别的, 存在x,y 使得 ax + by = gcd(a,b);

4. 扩展欧几里得 : 用于解出一组 ax + by = gcd(a,b) 的可行解
    当求出一组解 [x1,y1] 时, 可以得出其他解 
    方程的其他整数解满足:
    xi = x1 + (b / gcd(a,b)) * t
    yi = y1 + (a / gcd(a,b)) * t

    求出特解后带入最小正整数公式 : x = (x * (c / g) % abs(b / g) + abs(b / g)) % abs(b / g);

5. [1,n] 的约数个数之和 : 
    第i个数有约数个数f(i) = [n/i];
    则∑f(i) = ∑(1,n) [n/i];

6.算术基本定理:
    设a为正整数,则有 a = p1^k1 * p2^k2 * p3^k3 ... pn^kn    其中 p1 < p2 < p3 ... < pn 且 pi 均为质数, ki >= 0
    可推出 a 的总因子个数有 (k1 + 1)*(k2 + 1)*(k3 + 1) ... (kn + 1)
    

7.同余:
    设整数m ≠ 0 ,若 m | (a - b) ,称 m 为模数, a 同余于 b 模 m, b 是对 a 模 m 的剩余
    记作 a ≡ b (mod m) 这样的等式称为同余式

同余的性质:
    1. 自反性: a ≡ a (mod m)
    2. 对称性: 若a ≡ b (mod m) , 则 b ≡ a (mod m)
    3. 传递性: 若a ≡ b (mod m) , b ≡ c (mod m) , 则 a ≡ c (mod m)

