一.STL六大组件
1.容器:各种数据结构,如vector,list,deque,set,map等等

2.算法:各种常用算法,如sort,find,copy,for_each等等

3.迭代器:扮演了容器与算法之间的胶合剂,共有五种类型. 其将operator* ,operator-> ,operator++ ,operator--等指针相关操作进行重载

4.仿函数:行为类似函数,可作为算法的某种策略

5.适配器:一种用来修饰容器或者仿函数或迭代器接口的东西

6.空间配置器:负责空间的配置与管理

二.三大组件
容器: 序列式容器 和 关联式容器

算法: 质变算法 和 非质变算法

迭代器: 重点学习双向迭代器和随机访问迭代器
输入迭代器: 只读,支持 ++ , == , !=
输出迭代器: 只写,支持 ++
前向迭代器: 读写,支持 ++ , == , !=
双向迭代器: 读写,支持 ++ , --   ,可以访问下一个元素和上一个元素
随机访问迭代器: 读写,支持 ++ , -- , [n] , -n , < , <= , > , >=    +2 可以跳2个元素来访问

-----------------------------------------------------------------------------------------------------------------------


